INSERT INTO FARMER (FarmerID, "Name", FarmingType, City, LocationID, Rating) 
VALUES
(1, 'Diya Atwal', 'Sustainable', 'Mau', 152, 3.7),
(2, 'Rasha Saraf', 'Conventional', 'Kottayam', 306, 3.2),
(3, 'Veer Behl', 'Sustainable', 'Raiganj', 175, 4.9),
(4, 'Pihu Sankar', 'Sustainable', 'Rewa', 156, 4.1),
(5, 'Nayantara Chand', 'Sustainable', 'Kadapa', 599, 3.0),
(6, 'Ojas Grover', 'Conventional', 'Thane', 562, 2.1),
(7, 'Sahil Ramakrishnan', 'Sustainable', 'Kota', 493, 3.4),
(8, 'Tejas Wable', 'Sustainable', 'Satara', 322, 3.6),
(9, 'Parinaaz Barad', 'Sustainable', 'Hospet', 43, 4.8),
(10, 'Nehmat Mahajan', 'Sustainable', 'Phagwara', 445, 4.1),
(11, 'Ayesha Sura', 'Sustainable', 'Berhampur', 646, 2.1),
(12, 'Bhavin Kumer', 'Conventional', 'Bhind', 419, 2.9),
(13, 'Aaina Dada', 'Sustainable', 'Belgaum', 299, 4.0),
(14, 'Biju Gokhale', 'Conventional', 'Kollam', 91, 3.5),
(15, 'Hridaan Bava', 'Conventional', 'Sagar', 416, 2.4),
(16, 'Madhav Dugar', 'Sustainable', 'Kadapa', 278, 3.5),
(17, 'Ishita Buch', 'Sustainable', 'Malda', 144, 3.6),
(18, 'Himmat Loke', 'Sustainable', 'Mehsana', 463, 4.3),
(19, 'Yuvaan Gera', 'Conventional', 'Nellore', 38, 2.4),
(20, 'Neysa Chahal', 'Sustainable', 'Surat', 600, 3.8),
(21, 'Anahi Chanda', 'Sustainable', 'Raipur', 450, 3.3),
(22, 'Tanya Vig', 'Conventional', 'Cuttack', 356, 2.8),
(23, 'Jayant Deol', 'Sustainable', 'Sikar', 547, 3.2),
(24, 'Fateh Bawa', 'Sustainable', 'Gurgaon', 133, 3.7),
(25, 'Mamooty Sodhi', 'Sustainable', 'Bijapur', 665, 3.6),
(26, 'Ranbir Balay', 'Sustainable', 'Eluru', 499, 4.4),
(27, 'Alia Kaur', 'Conventional', 'Raichur', 139, 4.4),
(28, 'Manjari Chad', 'Sustainable', 'Ambala', 229, 4.3),
(29, 'Hazel Mahajan', 'Sustainable', 'Bhilai', 336, 2.6),
(30, 'Mamooty Shah', 'Sustainable', 'Pudukkottai', 556, 4.4),
(31, 'Ivana Sen', 'Sustainable', 'Patna', 361, 2.3),
(32, 'Armaan Vasa', 'Sustainable', 'Kishanganj', 609, 4.2),
(33, 'Ela Edwin', 'Conventional', 'Ujjain', 4, 2.1),
(34, 'Vidur Rao', 'Sustainable', 'Erode', 108, 2.9),
(35, 'Kabir Roy', 'Sustainable', 'Madanapalle', 498, 2.4),
(36, 'Jayan Gandhi', 'Sustainable', 'Mumbai', 200, 4.5),
(37, 'Yuvraj  Bhakta', 'Sustainable', 'Shimoga', 473, 2.3),
(38, 'Badal Chakrabarti', 'Sustainable', 'Anantapuram', 620, 3.3),
(39, 'Neysa Yadav', 'Sustainable', 'Kochi', 98, 3.9),
(40, 'Aarna Krishnamurthy', 'Sustainable', 'Latur', 554, 2.3),
(41, 'Raunak Bobal', 'Conventional', 'Nagaon', 116, 4.9),
(42, 'Abram Lad', 'Conventional', 'Nagpur', 664, 4.7),
(43, 'Akarsh Gade', 'Conventional', 'Allahabad', 228, 2.4),
(44, 'Oorja Bahl', 'Sustainable', 'Ongole', 397, 2.5),
(45, 'Saksham Soni', 'Conventional', 'Arrah', 461, 4.4),
(46, 'Shaan Manne', 'Sustainable', 'Uluberia', 135, 4.5),
(47, 'Tarini Behl', 'Sustainable', 'Giridih', 398, 2.6),
(48, 'Navya Barad', 'Sustainable', 'Gangtok', 357, 4.7),
(49, 'Nirvaan Basu', 'Sustainable', 'Chittoor', 621, 3.2),
(50, 'Ehsaan Tara', 'Conventional', 'Bilaspur', 338, 3.0),
(51, 'Azad Dutt', 'Conventional', 'Danapur', 44, 3.4),
(52, 'Neysa Sharaf', 'Conventional', 'Chandrapur', 259, 4.1),
(53, 'Samiha Dass', 'Conventional', 'Hindupur', 423, 4.8),
(54, 'Dharmajan Kade', 'Conventional', 'Sangli-Miraj & Kupwad', 516, 2.2),
(55, 'Manjari Bhasin', 'Sustainable', 'Barasat', 86, 3.0),
(56, 'Riaan Rama', 'Sustainable', 'Panchkula', 665, 3.8),
(57, 'Reyansh Badal', 'Conventional', 'Malda', 130, 3.1),
(58, 'Hrishita Chaudhary', 'Sustainable', 'Sultan Pur Majra', 307, 3.3),
(59, 'Inaaya  Balay', 'Sustainable', 'Purnia', 583, 4.2),
(60, 'Saksham Bhalla', 'Conventional', 'Patiala', 165, 3.2),
(61, 'Mehul Venkataraman', 'Sustainable', 'Sultan Pur Majra', 206, 4.7),
(62, 'Parinaaz Banik', 'Sustainable', 'Berhampur', 358, 3.7),
(63, 'Sana Handa', 'Sustainable', 'Jamalpur', 229, 3.2),
(64, 'Amira Khare', 'Sustainable', 'Dehradun', 645, 3.7),
(65, 'Kiara Rao', 'Conventional', 'Mau', 422, 2.7),
(66, 'Nirvi Ghose', 'Conventional', 'Bhubaneswar', 487, 2.7),
(67, 'Lavanya Wali', 'Conventional', 'Giridih', 347, 2.2),
(68, 'Saira Thaker', 'Conventional', 'Gulbarga', 384, 2.2),
(69, 'Anahita Kala', 'Conventional', 'Deoghar', 643, 3.2),
(70, 'Jayan Andra', 'Sustainable', 'Ghaziabad', 451, 2.9),
(71, 'Faiyaz Ahluwalia', 'Conventional', 'Berhampur', 307, 3.3),
(72, 'Aaryahi Bail', 'Conventional', 'Karimnagar', 669, 4.6),
(73, 'Anya Sundaram', 'Conventional', 'Khora ', 159, 2.9),
(74, 'Himmat Sahota', 'Sustainable', 'Muzaffarpur', 612, 2.2),
(75, 'Samar Swaminathan', 'Conventional', 'Kurnool', 402, 2.4),
(76, 'Vedika Sachdeva', 'Conventional', 'Kakinada', 165, 2.2),
(77, 'Aayush Kar', 'Conventional', 'Raipur', 218, 2.1),
(78, 'Mamooty Lall', 'Sustainable', 'Bokaro', 627, 3.7),
(79, 'Ishita Baral', 'Conventional', 'Arrah', 440, 3.2),
(80, 'Kashvi Venkataraman', 'Conventional', 'Aurangabad', 22, 3.2),
(81, 'Indrajit Rattan', 'Conventional', 'Aligarh', 108, 4.0),
(82, 'Yasmin Sheth', 'Sustainable', 'Kochi', 183, 4.2),
(83, 'Eva Acharya', 'Conventional', 'Fatehpur', 652, 2.1),
(84, 'Anaya Jayaraman', 'Sustainable', 'Udupi', 409, 2.9),
(85, 'Sumer Baral', 'Sustainable', 'Hazaribagh', 415, 4.9),
(86, 'Pihu Bhagat', 'Conventional', 'Machilipatnam', 436, 2.2),
(87, 'Mishti Kalita', 'Sustainable', 'Bihar Sharif', 451, 2.8),
(88, 'Mahika Raj', 'Sustainable', 'Kishanganj', 237, 2.7),
(89, 'Dishani Krishnan', 'Conventional', 'Sri Ganganagar', 351, 4.9),
(90, 'Ira Sankar', 'Sustainable', 'Hazaribagh', 670, 4.6),
(91, 'Saksham Swamy', 'Conventional', 'Amravati', 476, 3.2),
(92, 'Advik Kumer', 'Sustainable', 'Davanagere', 37, 2.8),
(93, 'Vidur Buch', 'Sustainable', 'Guwahati', 77, 4.6),
(94, 'Gatik Sarin', 'Sustainable', 'Panchkula', 331, 4.0),
(95, 'Madhav Shetty', 'Sustainable', 'Eluru', 399, 3.5),
(96, 'Jivika Edwin', 'Sustainable', 'Adoni', 335, 4.3),
(97, 'Tushar Wadhwa', 'Conventional', 'Bhind', 470, 3.8),
(98, 'Khushi Hayer', 'Conventional', 'Jodhpur', 510, 2.9),
(99, 'Advik Thakur', 'Conventional', 'Ahmedabad', 316, 4.6),
(100, 'Biju Tella', 'Conventional', 'Ahmedabad', 626, 2.8),
(101, 'Vritika Bawa', 'Conventional', 'Raebareli', 514, 2.6),
(102, 'Oorja Ravel', 'Conventional', 'Gandhidham', 7, 2.4),
(103, 'Seher Subramaniam', 'Conventional', 'Agartala', 399, 4.8),
(104, 'Hansh Saraf', 'Conventional', 'Raichur', 483, 4.0),
(105, 'Jayan Kapadia', 'Conventional', 'Bardhaman', 447, 2.5),
(106, 'Anaya Raju', 'Sustainable', 'Yamunanagar', 133, 4.3),
(107, 'Ahana  Tara', 'Sustainable', 'Medininagar', 610, 3.5),
(108, 'Mannat Kuruvilla', 'Sustainable', 'Nadiad', 460, 2.9),
(109, 'Charvi Sem', 'Conventional', 'Rampur', 574, 4.4),
(110, 'Yakshit Warrior', 'Conventional', 'Kavali', 3, 2.9),
(111, 'Bhavin Sen', 'Conventional', 'Gulbarga', 357, 2.7),
(112, 'Dhanush Bhargava', 'Conventional', 'Vasai-Virar', 454, 2.9),
(113, 'Rati Saha', 'Conventional', 'Yamunanagar', 665, 3.7),
(114, 'Aayush Balan', 'Sustainable', 'Berhampur', 345, 3.0),
(115, 'Sahil Ahuja', 'Sustainable', 'Kulti', 102, 3.8),
(116, 'Aarna Acharya', 'Sustainable', 'Bhagalpur', 539, 3.5),
(117, 'Eva Swamy', 'Sustainable', 'Gurgaon', 644, 4.4),
(118, 'Jayan Samra', 'Conventional', 'Eluru', 420, 2.7),
(119, 'Gokul Barman', 'Conventional', 'Muzaffarpur', 655, 2.4),
(120, 'Ojas Dhawan', 'Conventional', 'Bhavnagar', 367, 3.6),
(121, 'Prerak Rattan', 'Conventional', 'Karimnagar', 479, 4.6),
(122, 'Vedika Mahajan', 'Sustainable', 'Moradabad', 547, 2.7),
(123, 'Purab Vohra', 'Conventional', 'Naihati', 38, 2.4),
(124, 'Vardaniya Chowdhury', 'Sustainable', 'Bhilwara', 510, 3.7),
(125, 'Heer Sharma', 'Sustainable', 'Firozabad', 91, 4.3),
(126, 'Heer Shere', 'Conventional', 'Thoothukudi', 502, 3.5),
(127, 'Gatik Sidhu', 'Sustainable', 'Jehanabad', 567, 2.4),
(128, 'Lagan Sunder', 'Sustainable', 'Ajmer', 274, 3.4),
(129, 'Kimaya Koshy', 'Sustainable', 'Loni', 43, 2.3),
(130, 'Prisha Bains', 'Sustainable', 'Allahabad', 599, 4.7),
(131, 'Aarush Acharya', 'Conventional', 'Gwalior', 425, 2.8),
(132, 'Madhup Rastogi', 'Sustainable', 'Karawal Nagar', 394, 3.4),
(133, 'Advika Sha', 'Sustainable', 'Shahjahanpur', 592, 3.1),
(134, 'Biju Karpe', 'Sustainable', 'Karawal Nagar', 99, 2.3),
(135, 'Diya Sinha', 'Sustainable', 'Shimla', 402, 2.5),
(136, 'Misha Behl', 'Conventional', 'Varanasi', 74, 2.4),
(137, 'Vidur Ravi', 'Sustainable', 'Rajpur Sonarpur', 657, 3.2),
(138, 'Indrans Kaul', 'Sustainable', 'Bidhannagar', 30, 3.6),
(139, 'Biju Raval', 'Conventional', 'Ambala', 30, 2.7),
(140, 'Vardaniya Dubey', 'Sustainable', 'Fatehpur', 472, 2.3),
(141, 'Navya Rout', 'Conventional', 'Amravati', 29, 3.5),
(142, 'Prerak Ahuja', 'Sustainable', 'Bokaro', 82, 3.9),
(143, 'Hridaan Vora', 'Sustainable', 'Hyderabad', 508, 4.7),
(144, 'Inaaya  Chhabra', 'Conventional', 'Mahbubnagar', 147, 3.3),
(145, 'Yashvi Kanda', 'Sustainable', 'Kharagpur', 15, 3.2),
(146, 'Zain Kunda', 'Sustainable', 'Siwan', 588, 4.3),
(147, 'Saira Rama', 'Conventional', 'Nellore', 627, 3.8),
(148, 'Madhav Bhattacharyya', 'Conventional', 'Ludhiana', 310, 3.2),
(149, 'Tejas Wali', 'Conventional', 'Tenali', 425, 4.6),
(150, 'Aaryahi Dhaliwal', 'Conventional', 'Bongaigaon', 466, 4.3),
(151, 'Dhanush Bhatia', 'Conventional', 'Guntakal', 283, 3.3),
(152, 'Bhavin Sarma', 'Sustainable', 'Phagwara', 119, 3.1),
(153, 'Vaibhav Hegde', 'Conventional', 'Begusarai', 445, 4.6),
(154, 'Eva Jhaveri', 'Conventional', 'Bidar', 128, 4.7),
(155, 'Bhamini Deshpande', 'Sustainable', 'Gwalior', 33, 2.2),
(156, 'Elakshi Garde', 'Conventional', 'Sambhal', 642, 3.8),
(157, 'Anay Sahni', 'Conventional', 'Bihar Sharif', 651, 2.6),
(158, 'Saira Wali', 'Conventional', 'Ballia', 238, 2.7),
(159, 'Ehsaan Kunda', 'Sustainable', 'Vasai-Virar', 28, 2.4),
(160, 'Shlok Rau', 'Sustainable', 'Kolkata', 100, 2.9),
(161, 'Divit Kunda', 'Sustainable', 'Aizawl', 591, 2.3),
(162, 'Anahita Sridhar', 'Sustainable', 'Ghaziabad', 634, 2.2),
(163, 'Nayantara Dhar', 'Sustainable', 'Warangal', 363, 4.1),
(164, 'Mannat Chanda', 'Conventional', 'Berhampur', 75, 4.6),
(165, 'Raghav Ganesh', 'Conventional', 'Mirzapur', 341, 3.8),
(166, 'Rania Malhotra', 'Conventional', 'Silchar', 502, 4.1),
(167, 'Ishaan Som', 'Conventional', 'Aligarh', 477, 2.6),
(168, 'Parinaaz Saini', 'Conventional', 'Gopalpur', 485, 3.6),
(169, 'Vihaan Lata', 'Sustainable', 'Jalandhar', 642, 4.7),
(170, 'Shamik Gara', 'Conventional', 'Akola', 409, 3.8),
(171, 'Mahika Kulkarni', 'Conventional', 'Tumkur', 387, 5.0),
(172, 'Gokul Lal', 'Conventional', 'Thiruvananthapuram', 415, 2.3),
(173, 'Aarna Din', 'Sustainable', 'Vadodara', 619, 4.7),
(174, 'Samar Rastogi', 'Sustainable', 'Pallavaram', 588, 4.4),
(175, 'Pihu Bir', 'Conventional', 'Jabalpur', 99, 2.5),
(176, 'Navya Gera', 'Conventional', 'Tadepalligudem', 238, 2.9),
(177, 'Zoya Lall', 'Sustainable', 'Pondicherry', 305, 4.8),
(178, 'Anika Korpal', 'Conventional', 'Bhopal', 614, 5.0),
(179, 'Emir Deep', 'Conventional', 'Navi Mumbai', 513, 2.9),
(180, 'Riya Sinha', 'Conventional', 'Karnal', 162, 4.8),
(181, 'Vaibhav Warrior', 'Conventional', 'Anand', 208, 3.0),
(182, 'Advik Jha', 'Sustainable', 'Kochi', 668, 2.9),
(183, 'Zeeshan Shetty', 'Sustainable', 'Durgapur', 279, 3.0),
(184, 'Tanya Rattan', 'Sustainable', 'Hapur', 524, 3.5),
(185, 'Zain Anne', 'Conventional', 'Anantapur', 402, 4.9),
(186, 'Keya Dada', 'Conventional', 'Aurangabad', 289, 2.1),
(187, 'Mohanlal Kohli', 'Conventional', 'Panihati', 364, 4.2),
(188, 'Umang Balan', 'Conventional', 'Phusro', 57, 4.4),
(189, 'Vedika Kaur', 'Conventional', 'Morena', 102, 3.3),
(190, 'Anahi Date', 'Conventional', 'Chapra', 559, 3.1),
(191, 'Hazel Karan', 'Sustainable', 'Latur', 235, 2.9),
(192, 'Ishita Saini', 'Sustainable', 'Imphal', 103, 4.8),
(193, 'Amani Vora', 'Sustainable', 'Khora ', 201, 3.9),
(194, 'Kartik Rastogi', 'Sustainable', 'Guntakal', 226, 4.1),
(195, 'Priyansh Venkatesh', 'Sustainable', 'Cuttack', 19, 4.5),
(196, 'Pihu Bhalla', 'Sustainable', 'Tinsukia', 300, 2.3),
(197, 'Diya Trivedi', 'Sustainable', 'Shimoga', 530, 2.9),
(198, 'Hansh Gola', 'Sustainable', 'Hapur', 67, 4.7),
(199, 'Hridaan D’Alia', 'Sustainable', 'Nadiad', 541, 2.9),
(200, 'Baiju Gola', 'Sustainable', 'North Dumdum', 145, 2.9),
(201, 'Eva Raj', 'Sustainable', 'Anantapur', 163, 3.9),
(202, 'Lavanya Sekhon', 'Conventional', 'Srikakulam', 78, 4.3),
(203, 'Azad Srivastava', 'Conventional', 'Dharmavaram', 2, 2.8),
(204, 'Khushi Rana', 'Conventional', 'Rampur', 202, 2.8),
(205, 'Urvi Lala', 'Sustainable', 'Sambalpur', 308, 4.1),
(206, 'Samar Balasubramanian', 'Sustainable', 'South Dumdum', 94, 3.0),
(207, 'Ahana  Krish', 'Conventional', 'Bharatpur', 29, 3.1),
(208, 'Inaaya  Din', 'Sustainable', 'Kolhapur', 144, 4.8),
(209, 'Siya Kalita', 'Sustainable', 'Amravati', 138, 2.5),
(210, 'Sana Rajagopal', 'Conventional', 'Aurangabad', 226, 3.2),
(211, 'Aniruddh Sem', 'Sustainable', 'Suryapet', 635, 3.8),
(212, 'Shlok Sahni', 'Conventional', 'Ulhasnagar', 480, 2.1),
(213, 'Jivika Korpal', 'Sustainable', 'Bareilly', 164, 3.2),
(214, 'Divyansh Yohannan', 'Conventional', 'Erode', 133, 2.0),
(215, 'Nakul Comar', 'Conventional', 'Mathura', 324, 2.7),
(216, 'Ishaan Dhaliwal', 'Conventional', 'Pune', 535, 3.2),
(217, 'Divyansh Bera', 'Sustainable', 'Visakhapatnam', 534, 2.3),
(218, 'Inaaya  Kakar', 'Sustainable', 'Durg', 438, 4.7),
(219, 'Kanav Chada', 'Conventional', 'Jaipur', 517, 4.7),
(220, 'Gokul Khanna', 'Sustainable', 'Sri Ganganagar', 382, 2.3),
(221, 'Jayesh Sanghvi', 'Conventional', 'Thoothukudi', 99, 3.1),
(222, 'Neysa Swamy', 'Conventional', 'Rohtak', 21, 3.5),
(223, 'Miraan Das', 'Sustainable', 'Khora ', 186, 3.5),
(224, 'Inaaya  Mahajan', 'Sustainable', 'Gopalpur', 539, 3.0),
(225, 'Lavanya Chana', 'Conventional', 'Tirupati', 151, 4.4),
(226, 'Purab Sangha', 'Sustainable', 'Gorakhpur', 554, 4.7),
(227, 'Yuvraj  Chander', 'Conventional', 'Sirsa', 126, 2.2),
(228, 'Dishani Devan', 'Conventional', 'Tirupati', 300, 2.6),
(229, 'Kartik Lanka', 'Sustainable', 'Bhiwandi', 267, 3.8),
(230, 'Alisha Kanda', 'Sustainable', 'Vellore', 160, 2.1),
(231, 'Aniruddh Shroff', 'Conventional', 'Giridih', 330, 4.1),
(232, 'Saksham Dubey', 'Sustainable', 'Kakinada', 662, 2.6),
(233, 'Taimur Sabharwal', 'Sustainable', 'Noida', 668, 2.1),
(234, 'Hunar Suri', 'Sustainable', 'Buxar', 147, 2.9),
(235, 'Yasmin Dhawan', 'Conventional', 'Haridwar', 434, 2.1),
(236, 'Myra Chokshi', 'Sustainable', 'Vasai-Virar', 418, 4.1),
(237, 'Tejas Luthra', 'Sustainable', 'Gorakhpur', 501, 3.8),
(238, 'Kavya Golla', 'Sustainable', 'Serampore', 255, 3.4),
(239, 'Vaibhav Dave', 'Conventional', 'Jaunpur', 281, 3.2),
(240, 'Tushar Vasa', 'Sustainable', 'Fatehpur', 167, 3.7),
(241, 'Tejas Dhingra', 'Sustainable', 'Mehsana', 8, 4.4),
(242, 'Biju Sankaran', 'Sustainable', 'Bellary', 255, 4.0),
(243, 'Indrans Krishnamurthy', 'Conventional', 'Firozabad', 393, 3.4),
(244, 'Samiha Hayer', 'Sustainable', 'Berhampore', 62, 2.4),
(245, 'Shamik Bhatti', 'Sustainable', 'Karaikudi', 453, 3.1),
(246, 'Damini Lata', 'Conventional', 'Raurkela Industrial Township', 492, 3.3),
(247, 'Alisha Vala', 'Conventional', 'Moradabad', 67, 2.2),
(248, 'Elakshi Dasgupta', 'Conventional', 'Begusarai', 390, 4.6),
(249, 'Advika Jaggi', 'Conventional', 'Berhampur', 368, 4.7),
(250, 'Mahika Karnik', 'Conventional', 'Tadepalligudem', 147, 3.9),
(251, 'Hazel Borde', 'Conventional', 'Amravati', 311, 2.2),
(252, 'Divij Joshi', 'Sustainable', 'Guntur', 127, 3.1),
(253, 'Zara Dey', 'Sustainable', 'Rajkot', 44, 2.8),
(254, 'Ryan Deo', 'Conventional', 'Anantapur', 447, 4.2),
(255, 'Drishya Sami', 'Conventional', 'Miryalaguda', 451, 4.6),
(256, 'Shanaya Hari', 'Sustainable', 'Bidar', 188, 3.2),
(257, 'Shamik Dhar', 'Sustainable', 'Anantapur', 676, 3.0),
(258, 'Heer Swaminathan', 'Sustainable', 'Katihar', 671, 2.7),
(259, 'Nehmat Johal', 'Conventional', 'Katihar', 8, 4.9),
(260, 'Anya Ratti', 'Sustainable', 'Alwar', 215, 2.8),
(261, 'Piya Balakrishnan', 'Conventional', 'Srikakulam', 305, 2.4),
(262, 'Anahi Dada', 'Conventional', 'Bhiwandi', 583, 3.4),
(263, 'Nishith Sankaran', 'Conventional', 'Morbi', 476, 2.8),
(264, 'Drishya Suri', 'Sustainable', 'Davanagere', 498, 2.3),
(265, 'Aarav Khanna', 'Conventional', 'Gorakhpur', 467, 3.7),
(266, 'Oorja Shan', 'Sustainable', 'Giridih', 50, 4.8),
(267, 'Vritika Sur', 'Conventional', 'Srikakulam', 235, 3.5),
(268, 'Sara Dar', 'Sustainable', 'Guwahati', 410, 3.3),
(269, 'Myra Boase', 'Sustainable', 'Bijapur', 600, 4.6),
(270, 'Miraan Bhagat', 'Conventional', 'Ratlam', 330, 4.0),
(271, 'Anaya Hayer', 'Conventional', 'Kishanganj', 444, 2.4),
(272, 'Rania Chatterjee', 'Sustainable', 'Barasat', 424, 2.5),
(273, 'Neelofar Borde', 'Conventional', 'Aligarh', 155, 2.4),
(274, 'Faiyaz Dayal', 'Conventional', 'Davanagere', 492, 3.9),
(275, 'Mahika De', 'Sustainable', 'Tumkur', 636, 2.3),
(276, 'Chirag Soman', 'Sustainable', 'Kulti', 613, 3.0),
(277, 'Jivin Bhatia', 'Conventional', 'Faridabad', 351, 4.0),
(278, 'Hansh Sankar', 'Sustainable', 'Katni', 32, 4.2),
(279, 'Samiha Wali', 'Conventional', 'Meerut', 596, 4.2),
(280, 'Anaya Jani', 'Conventional', 'Motihari', 432, 4.2),
(281, 'Shray Choudhry', 'Sustainable', 'Jehanabad', 200, 2.2),
(282, 'Eva Mani', 'Conventional', 'Jamnagar', 205, 2.5),
(283, 'Vivaan Lad', 'Conventional', 'Jorhat', 328, 4.4),
(284, 'Kabir Reddy', 'Sustainable', 'Junagadh', 240, 3.5),
(285, 'Akarsh Buch', 'Sustainable', 'Ahmedabad', 582, 2.5),
(286, 'Vardaniya Khosla', 'Conventional', 'Bokaro', 430, 3.7),
(287, 'Ira Ganguly', 'Conventional', 'Ichalkaranji', 123, 3.8),
(288, 'Misha Dayal', 'Conventional', 'Satara', 615, 4.1),
(289, 'Manikya Koshy', 'Sustainable', 'Imphal', 189, 2.8),
(290, 'Nehmat Amble', 'Conventional', 'Darbhanga', 290, 4.7),
(291, 'Abram Kadakia', 'Sustainable', 'Nashik', 610, 2.4),
(292, 'Purab Devan', 'Conventional', 'New Delhi', 299, 4.0),
(293, 'Darshit Balasubramanian', 'Conventional', 'Noida', 179, 3.2),
(294, 'Ryan Dave', 'Sustainable', 'Kavali', 475, 4.3),
(295, 'Hrishita Solanki', 'Sustainable', 'Farrukhabad', 649, 2.9),
(296, 'Tarini Tiwari', 'Conventional', 'Nashik', 261, 3.8),
(297, 'Mishti Shukla', 'Conventional', 'Jalgaon', 204, 2.2),
(298, 'Diya Ranganathan', 'Conventional', 'Tirupati', 3, 3.2),
(299, 'Lakshay Dhar', 'Conventional', 'Hospet', 122, 5.0),
(300, 'Nirvaan Edwin', 'Sustainable', 'Saharsa', 634, 4.0);