INSERT INTO LOCATION (LocationID, District, "State", RelativeDistance)
VALUES
(1, 'Ananthapur', 'Andhra_Pradesh', 753),
(2, 'Chittoor', 'Andhra_Pradesh', 615),
(3, 'Cuddapah', 'Andhra_Pradesh', 1201),
(4, 'East_Godavari', 'Andhra_Pradesh', 418),
(5, 'Guntur', 'Andhra_Pradesh', 426),
(6, 'Krishna', 'Andhra_Pradesh', 417),
(7, 'Prakasam', 'Andhra_Pradesh', 79),
(8, 'Srikakulam', 'Andhra_Pradesh', 919),
(9, 'West_Godavari', 'Andhra_Pradesh', 440),
(10, 'Diu', 'Daman_and_Diu', 657),
(11, 'North_Goa', 'Goa', 0),
(12, 'South_Goa', 'Goa', 50),
(13, 'Bilaspur(HP)', 'Himachal_Pradesh', 1274),
(14, 'Chamba', 'Himachal_Pradesh', 238),
(15, 'Hamirpur', 'Himachal_Pradesh', 45),
(16, 'Kangra', 'Himachal_Pradesh', 1703),
(17, 'Kullu', 'Himachal_Pradesh', 222),
(18, 'Mandi', 'Himachal_Pradesh', 321),
(19, 'Shimla', 'Himachal_Pradesh', 1676),
(20, 'Sirmaur', 'Himachal_Pradesh', 1177),
(21, 'Solan', 'Himachal_Pradesh', 148),
(22, 'Una', 'Himachal_Pradesh', 435),
(23, 'Mysore', 'Karnataka', 1187),
(24, 'Tumkur', 'Karnataka', 21),
(25, 'Alappuzha', 'Kerala', 821),
(26, 'Ernakulam', 'Kerala', 470),
(27, 'Idukki', 'Kerala', 1326),
(28, 'Kannur', 'Kerala', 1075),
(29, 'Kasaragod', 'Kerala', 1023),
(30, 'Kollam', 'Kerala', 565),
(31, 'Kottayam', 'Kerala', 849),
(32, 'Kozhikode', 'Kerala', 1211),
(33, 'Malappuram', 'Kerala', 1395),
(34, 'Palakkad', 'Kerala', 1724),
(35, 'Pathanamthitta', 'Kerala', 412),
(36, 'Thiruvananthapuram', 'Kerala', 1779),
(37, 'Thrissur', 'Kerala', 1053),
(38, 'Wayanad', 'Kerala', 440),
(39, 'Burhanpur', 'Madhya_Pradesh', 1493),
(40, 'Harda', 'Madhya_Pradesh', 897),
(41, 'Hoshangabad', 'Madhya_Pradesh', 1425),
(42, 'Khandwa', 'Madhya_Pradesh', 380),
(43, 'Amravati', 'Maharashtra', 113),
(44, 'Wardha', 'Maharashtra', 1542),
(45, 'Puducherry', 'Puducherry', 89),
(46, 'Barnala', 'Punjab', 1063),
(47, 'Faridkot', 'Punjab', 330),
(48, 'Fatehgarh_Sahib', 'Punjab', 1788),
(49, 'Jalandhar', 'Punjab', 1885),
(50, 'Ludhiana', 'Punjab', 1169),
(51, 'Nawanshahr', 'Punjab', 1460),
(52, 'Adilabad', 'Telangana', 1128),
(53, 'Hyderabad', 'Telangana', 107),
(54, 'K.v._Rangareddy', 'Telangana', 1621),
(55, 'Nicobar', 'Andaman_and_Nicobar_Islands', 1162),
(56, 'North& Middle Andaman', 'Andaman_and_Nicobar_Islands', 1815),
(57, 'South Andamans', 'Andaman_and_Nicobar_Islands', 1858),
(58, 'Kurnool', 'Andhra_Pradesh', 1666),
(59, 'Nellore', 'Andhra_Pradesh', 66),
(60, 'Visakhapatnam', 'Andhra_Pradesh', 24),
(61, 'Vizianagaram', 'Andhra_Pradesh', 1088),
(62, 'Anjaw', 'Arunachal_Pradesh', 850),
(63, 'Changlang', 'Arunachal_Pradesh', 1468),
(64, 'Dibang_Valley', 'Arunachal_Pradesh', 780),
(65, 'East_Kameng', 'Arunachal_Pradesh', 1749),
(66, 'East_Siang', 'Arunachal_Pradesh', 592),
(67, 'Kurung_Kumey', 'Arunachal_Pradesh', 94),
(68, 'Lohit', 'Arunachal_Pradesh', 1862),
(69, 'Longding', 'Arunachal_Pradesh', 329),
(70, 'Lower_Dibang_Valley', 'Arunachal_Pradesh', 118),
(71, 'Lower_Subansiri', 'Arunachal_Pradesh', 933),
(72, 'Papum_Pare', 'Arunachal_Pradesh', 375),
(73, 'Tawang', 'Arunachal_Pradesh', 1710),
(74, 'Tirap', 'Arunachal_Pradesh', 1841),
(75, 'Upper_Siang', 'Arunachal_Pradesh', 642),
(76, 'Upper_Subansiri', 'Arunachal_Pradesh', 107),
(77, 'West_Kameng', 'Arunachal_Pradesh', 1815),
(78, 'West_Siang', 'Arunachal_Pradesh', 1450),
(79, 'Baksa', 'Assam', 1052),
(80, 'Barpeta', 'Assam', 1589),
(81, 'Bongaigaon', 'Assam', 152),
(82, 'Cachar', 'Assam', 126),
(83, 'Chirang', 'Assam', 1680),
(84, 'Darrang', 'Assam', 517),
(85, 'Dhemaji', 'Assam', 254),
(86, 'Dhubri', 'Assam', 1504),
(87, 'Dibrugarh', 'Assam', 939),
(88, 'Goalpara', 'Assam', 1019),
(89, 'Golaghat', 'Assam', 1289),
(90, 'Hailakandi', 'Assam', 674),
(91, 'Jorhat', 'Assam', 299),
(92, 'Kamrup', 'Assam', 181),
(93, 'Kamrup_Metro', 'Assam', 893),
(94, 'Karbi_Anglong', 'Assam', 17),
(95, 'Karimganj', 'Assam', 1880),
(96, 'Kokrajhar', 'Assam', 1691),
(97, 'Lakhimpur', 'Assam', 763),
(98, 'Marigaon', 'Assam', 68),
(99, 'Nagaon', 'Assam', 1795),
(100, 'Nalbari', 'Assam', 1526),
(101, 'North_Cachar_Hills', 'Assam', 1837),
(102, 'Sibsagar', 'Assam', 193),
(103, 'Sonitpur', 'Assam', 1814),
(104, 'Tinsukia', 'Assam', 1161),
(105, 'Udalguri', 'Assam', 1653),
(106, 'Araria', 'Bihar', 1320),
(107, 'Arwal', 'Bihar', 329),
(108, 'Aurangabad', 'Bihar', 860),
(109, 'Banka', 'Bihar', 1718),
(110, 'Begusarai', 'Bihar', 241),
(111, 'Bhabua', 'Bihar', 524),
(112, 'Bhagalpur', 'Bihar', 40),
(113, 'Bhojpur', 'Bihar', 699),
(114, 'Buxar', 'Bihar', 1152),
(115, 'Darbhanga', 'Bihar', 1283),
(116, 'East_Champaran', 'Bihar', 778),
(117, 'Gaya', 'Bihar', 310),
(118, 'Gopalganj', 'Bihar', 668),
(119, 'Jamui', 'Bihar', 54),
(120, 'Jehanabad', 'Bihar', 1672),
(121, 'Katihar', 'Bihar', 1635),
(122, 'Khagaria', 'Bihar', 1401),
(123, 'Kishanganj', 'Bihar', 449),
(124, 'Lakhisarai', 'Bihar', 1671),
(125, 'Madhepura', 'Bihar', 63),
(126, 'Madhubani', 'Bihar', 452),
(127, 'Munger', 'Bihar', 564),
(128, 'Muzaffarpur', 'Bihar', 548),
(129, 'Nalanda', 'Bihar', 1201),
(130, 'Nawada', 'Bihar', 1636),
(131, 'Patna', 'Bihar', 651),
(132, 'Purnia', 'Bihar', 1889),
(133, 'Rohtas', 'Bihar', 1710),
(134, 'Saharsa', 'Bihar', 687),
(135, 'Samastipur', 'Bihar', 1825),
(136, 'Saran', 'Bihar', 1261),
(137, 'Sheikhpura', 'Bihar', 1847),
(138, 'Sheohar', 'Bihar', 857),
(139, 'Sitamarhi', 'Bihar', 1731),
(140, 'Siwan', 'Bihar', 674),
(141, 'Supaul', 'Bihar', 33),
(142, 'Vaishali', 'Bihar', 1511),
(143, 'West_Champaran', 'Bihar', 1701),
(144, 'Chandigarh', 'Chandigarh', 1221),
(145, 'Balod', 'Chhattisgarh', 588),
(146, 'Baloda_Bazar', 'Chhattisgarh', 253),
(147, 'Balrampur', 'Chhattisgarh', 465),
(148, 'Bastar', 'Chhattisgarh', 1452),
(149, 'Bemetara', 'Chhattisgarh', 1148),
(150, 'Bijapur', 'Chhattisgarh', 1363),
(151, 'Bilaspur', 'Chhattisgarh', 1645),
(152, 'Dantewada', 'Chhattisgarh', 1790),
(153, 'Dhamtari', 'Chhattisgarh', 1018),
(154, 'Durg', 'Chhattisgarh', 1401),
(155, 'Gariyaband', 'Chhattisgarh', 1367),
(156, 'Janjgir-champa', 'Chhattisgarh', 811),
(157, 'Jashpur', 'Chhattisgarh', 1521),
(158, 'Kabirdham', 'Chhattisgarh', 1346),
(159, 'Kanker', 'Chhattisgarh', 1048),
(160, 'Kondagaon', 'Chhattisgarh', 1552),
(161, 'Korba', 'Chhattisgarh', 326),
(162, 'Koriya', 'Chhattisgarh', 740),
(163, 'Mahasamund', 'Chhattisgarh', 258),
(164, 'Mungeli', 'Chhattisgarh', 795),
(165, 'Narayanpur', 'Chhattisgarh', 731),
(166, 'Raigarh', 'Chhattisgarh', 1970),
(167, 'Raipur', 'Chhattisgarh', 1458),
(168, 'Rajnandgaon', 'Chhattisgarh', 347),
(169, 'Sukma', 'Chhattisgarh', 399),
(170, 'Surajpur', 'Chhattisgarh', 393),
(171, 'Surguja', 'Chhattisgarh', 982),
(172, 'Dadra_and_Nagar_Haveli', 'Dadra_and_Nagar_Haveli', 310),
(173, 'Daman', 'Daman_and_Diu', 1869),
(174, 'Central_Delhi', 'Delhi', 1889),
(175, 'East_Delhi', 'Delhi', 1393),
(176, 'New_Delhi', 'Delhi', 711),
(177, 'North_Delhi', 'Delhi', 1951),
(178, 'North_East_Delhi', 'Delhi', 1810),
(179, 'North_West_Delhi', 'Delhi', 1041),
(180, 'Shahdara', 'Delhi', 1230),
(181, 'South East Delhi', 'Delhi', 3),
(182, 'South_Delhi', 'Delhi', 1390),
(183, 'South_West_Delhi', 'Delhi', 1688),
(184, 'West_Delhi', 'Delhi', 1599),
(185, 'Ahmedabad', 'Gujarat', 726),
(186, 'Amreli', 'Gujarat', 1161),
(187, 'Anand', 'Gujarat', 670),
(188, 'Aravalli', 'Gujarat', 1780),
(189, 'Banaskantha', 'Gujarat', 165),
(190, 'Bharuch', 'Gujarat', 1983),
(191, 'Bhavnagar', 'Gujarat', 717),
(192, 'Botad', 'Gujarat', 1007),
(193, 'Chhotaudepur', 'Gujarat', 526),
(194, 'Dahod', 'Gujarat', 987),
(195, 'Devbhumi Dwarka', 'Gujarat', 1136),
(196, 'Gandhinagar', 'Gujarat', 1192),
(197, 'Gir Somnath', 'Gujarat', 515),
(198, 'Jamnagar', 'Gujarat', 221),
(199, 'Junagadh', 'Gujarat', 1589),
(200, 'Kachchh', 'Gujarat', 1655),
(201, 'Kheda', 'Gujarat', 1372),
(202, 'Mahesana', 'Gujarat', 82),
(203, 'Mahisagar', 'Gujarat', 756),
(204, 'Morbi', 'Gujarat', 1325),
(205, 'Narmada', 'Gujarat', 31),
(206, 'Navsari', 'Gujarat', 1210),
(207, 'Panchmahals', 'Gujarat', 85),
(208, 'Patan', 'Gujarat', 1049),
(209, 'Porbandar', 'Gujarat', 145),
(210, 'Rajkot', 'Gujarat', 1712),
(211, 'Sabarkantha', 'Gujarat', 1221),
(212, 'Surat', 'Gujarat', 340),
(213, 'Surendra_Nagar', 'Gujarat', 1228),
(214, 'Tapi', 'Gujarat', 1637),
(215, 'The_Dangs', 'Gujarat', 1672),
(216, 'Vadodara', 'Gujarat', 1926),
(217, 'Valsad', 'Gujarat', 1004),
(218, 'Ambala', 'Haryana', 961),
(219, 'Bhiwani', 'Haryana', 1105),
(220, 'Faridabad', 'Haryana', 124),
(221, 'Fatehabad', 'Haryana', 439),
(222, 'Gurgaon', 'Haryana', 7),
(223, 'Hisar', 'Haryana', 1926),
(224, 'Jhajjar', 'Haryana', 1623),
(225, 'Jind', 'Haryana', 1325),
(226, 'Kaithal', 'Haryana', 1390),
(227, 'Karnal', 'Haryana', 320),
(228, 'Kurukshetra', 'Haryana', 1573),
(229, 'Mahendragarh', 'Haryana', 1985),
(230, 'Mewat', 'Haryana', 1134),
(231, 'Palwal', 'Haryana', 189),
(232, 'Panchkula', 'Haryana', 1466),
(233, 'Panipat', 'Haryana', 1590),
(234, 'Rewari', 'Haryana', 1770),
(235, 'Rohtak', 'Haryana', 455),
(236, 'Sirsa', 'Haryana', 155),
(237, 'Sonipat', 'Haryana', 1676),
(238, 'Yamuna_Nagar', 'Haryana', 24),
(239, 'Kinnaur', 'Himachal_Pradesh', 1087),
(240, 'Lahul_and_Spiti', 'Himachal_Pradesh', 581),
(241, 'Anantnag', 'Jammu_and_Kashmir', 1870),
(242, 'Badgam', 'Jammu_and_Kashmir', 690),
(243, 'Bandipore', 'Jammu_and_Kashmir', 1772),
(244, 'Baramula', 'Jammu_and_Kashmir', 381),
(245, 'Doda', 'Jammu_and_Kashmir', 516),
(246, 'Ganderbal', 'Jammu_and_Kashmir', 1699),
(247, 'Jammu', 'Jammu_and_Kashmir', 1911),
(248, 'Kargil', 'Jammu_and_Kashmir', 53),
(249, 'Kathua', 'Jammu_and_Kashmir', 1912),
(250, 'Kishtwar', 'Jammu_and_Kashmir', 675),
(251, 'Kulgam', 'Jammu_and_Kashmir', 394),
(252, 'Kupwara', 'Jammu_and_Kashmir', 1937),
(253, 'Leh', 'Jammu_and_Kashmir', 1613),
(254, 'Pulwama', 'Jammu_and_Kashmir', 974),
(255, 'Punch', 'Jammu_and_Kashmir', 1650),
(256, 'Rajouri', 'Jammu_and_Kashmir', 1979),
(257, 'Ramban', 'Jammu_and_Kashmir', 1999),
(258, 'Reasi', 'Jammu_and_Kashmir', 1708),
(259, 'Samba', 'Jammu_and_Kashmir', 39),
(260, 'Shupiyan', 'Jammu_and_Kashmir', 726),
(261, 'Srinagar', 'Jammu_and_Kashmir', 1638),
(262, 'Udhampur', 'Jammu_and_Kashmir', 1771),
(263, 'Bokaro', 'Jharkhand', 1011),
(264, 'Chatra', 'Jharkhand', 777),
(265, 'Deoghar', 'Jharkhand', 1904),
(266, 'Dhanbad', 'Jharkhand', 348),
(267, 'Dumka', 'Jharkhand', 1985),
(268, 'East_Singhbhum', 'Jharkhand', 1206),
(269, 'Garhwa', 'Jharkhand', 1384),
(270, 'Giridih', 'Jharkhand', 369),
(271, 'Godda', 'Jharkhand', 309),
(272, 'Gumla', 'Jharkhand', 485),
(273, 'Hazaribagh', 'Jharkhand', 523),
(274, 'Jamtara', 'Jharkhand', 1728),
(275, 'Khunti', 'Jharkhand', 1302),
(276, 'Koderma', 'Jharkhand', 478),
(277, 'Latehar', 'Jharkhand', 1112),
(278, 'Lohardaga', 'Jharkhand', 1358),
(279, 'Pakur', 'Jharkhand', 594),
(280, 'Palamu', 'Jharkhand', 1338),
(281, 'Ramgarh', 'Jharkhand', 277),
(282, 'Ranchi', 'Jharkhand', 1712),
(283, 'Sahebganj', 'Jharkhand', 1800),
(284, 'Seraikela-Kharsawan', 'Jharkhand', 1503),
(285, 'Simdega', 'Jharkhand', 969),
(286, 'West_Singhbhum', 'Jharkhand', 1902),
(287, 'Bagalkot', 'Karnataka', 74),
(288, 'Bangalore', 'Karnataka', 280),
(289, 'Bangalore_Rural', 'Karnataka', 1542),
(290, 'Belgaum', 'Karnataka', 1380),
(291, 'Bellary', 'Karnataka', 340),
(292, 'Bidar', 'Karnataka', 749),
(293, 'Bijapur(KAT)', 'Karnataka', 614),
(294, 'Chamrajanagar', 'Karnataka', 1635),
(295, 'Chickmagalur', 'Karnataka', 489),
(296, 'Chikkaballapur', 'Karnataka', 1254),
(297, 'Chitradurga', 'Karnataka', 220),
(298, 'Dakshina_Kannada', 'Karnataka', 1313),
(299, 'Davangere', 'Karnataka', 699),
(300, 'Dharwad', 'Karnataka', 579),
(301, 'Gadag', 'Karnataka', 1916),
(302, 'Gulbarga', 'Karnataka', 1847),
(303, 'Hassan', 'Karnataka', 1342),
(304, 'Haveri', 'Karnataka', 606),
(305, 'Kodagu', 'Karnataka', 1982),
(306, 'Kolar', 'Karnataka', 1181),
(307, 'Koppal', 'Karnataka', 1459),
(308, 'Mandya', 'Karnataka', 651),
(309, 'Raichur', 'Karnataka', 579),
(310, 'Ramanagar', 'Karnataka', 1473),
(311, 'Shimoga', 'Karnataka', 763),
(312, 'Udupi', 'Karnataka', 965),
(313, 'Uttara_Kannada', 'Karnataka', 62),
(314, 'Yadgir', 'Karnataka', 687),
(315, 'Lakshadweep', 'Lakshadweep', 1616),
(316, 'Agar', 'Madhya_Pradesh', 1711),
(317, 'Alirajpur', 'Madhya_Pradesh', 622),
(318, 'Anuppur', 'Madhya_Pradesh', 854),
(319, 'Ashok_Nagar', 'Madhya_Pradesh', 461),
(320, 'Balaghat', 'Madhya_Pradesh', 1461),
(321, 'Barwani', 'Madhya_Pradesh', 477),
(322, 'Betul', 'Madhya_Pradesh', 576),
(323, 'Bhind', 'Madhya_Pradesh', 1394),
(324, 'Bhopal', 'Madhya_Pradesh', 189),
(325, 'Chhatarpur', 'Madhya_Pradesh', 786),
(326, 'Chhindwara', 'Madhya_Pradesh', 1254),
(327, 'Damoh', 'Madhya_Pradesh', 469),
(328, 'Datia', 'Madhya_Pradesh', 1379),
(329, 'Dewas', 'Madhya_Pradesh', 1629),
(330, 'Dhar', 'Madhya_Pradesh', 1156),
(331, 'Dindori', 'Madhya_Pradesh', 1491),
(332, 'Guna', 'Madhya_Pradesh', 68),
(333, 'Gwalior', 'Madhya_Pradesh', 437),
(334, 'Indore', 'Madhya_Pradesh', 1284),
(335, 'Jabalpur', 'Madhya_Pradesh', 1224),
(336, 'Jhabua', 'Madhya_Pradesh', 1980),
(337, 'Katni', 'Madhya_Pradesh', 653),
(338, 'Khargone', 'Madhya_Pradesh', 141),
(339, 'Mandla', 'Madhya_Pradesh', 148),
(340, 'Mandsaur', 'Madhya_Pradesh', 1573),
(341, 'Morena', 'Madhya_Pradesh', 1444),
(342, 'Narsinghpur', 'Madhya_Pradesh', 840),
(343, 'Neemuch', 'Madhya_Pradesh', 770),
(344, 'Panna', 'Madhya_Pradesh', 292),
(345, 'Raisen', 'Madhya_Pradesh', 1711),
(346, 'Rajgarh', 'Madhya_Pradesh', 1393),
(347, 'Ratlam', 'Madhya_Pradesh', 782),
(348, 'Rewa', 'Madhya_Pradesh', 1619),
(349, 'Sagar', 'Madhya_Pradesh', 1901),
(350, 'Satna', 'Madhya_Pradesh', 1002),
(351, 'Sehore', 'Madhya_Pradesh', 1600),
(352, 'Seoni', 'Madhya_Pradesh', 1223),
(353, 'Shahdol', 'Madhya_Pradesh', 1694),
(354, 'Shajapur', 'Madhya_Pradesh', 1440),
(355, 'Sheopur', 'Madhya_Pradesh', 851),
(356, 'Shivpuri', 'Madhya_Pradesh', 1119),
(357, 'Sidhi', 'Madhya_Pradesh', 1113),
(358, 'Singrauli', 'Madhya_Pradesh', 1684),
(359, 'Tikamgarh', 'Madhya_Pradesh', 216),
(360, 'Ujjain', 'Madhya_Pradesh', 414),
(361, 'Umaria', 'Madhya_Pradesh', 1505),
(362, 'Vidisha', 'Madhya_Pradesh', 1886),
(363, 'Ahmadnagar', 'Maharashtra', 130),
(364, 'Akola', 'Maharashtra', 1107),
(365, 'Aurangabad(MH)', 'Maharashtra', 1753),
(366, 'Beed', 'Maharashtra', 685),
(367, 'Bhandara', 'Maharashtra', 658),
(368, 'Buldhana', 'Maharashtra', 795),
(369, 'Chandrapur', 'Maharashtra', 1292),
(370, 'Dhule', 'Maharashtra', 1619),
(371, 'Gadchiroli', 'Maharashtra', 396),
(372, 'Gondiya', 'Maharashtra', 1146),
(373, 'Hingoli', 'Maharashtra', 1521),
(374, 'Jalgaon', 'Maharashtra', 1191),
(375, 'Jalna', 'Maharashtra', 821),
(376, 'Kolhapur', 'Maharashtra', 143),
(377, 'Latur', 'Maharashtra', 1743),
(378, 'Mumbai', 'Maharashtra', 544),
(379, 'Mumbai Suburban', 'Maharashtra', 1666),
(380, 'Nagpur', 'Maharashtra', 1740),
(381, 'Nanded', 'Maharashtra', 429),
(382, 'Nandurbar', 'Maharashtra', 710),
(383, 'Nashik', 'Maharashtra', 1995),
(384, 'Osmanabad', 'Maharashtra', 1692),
(385, 'Palghar', 'Maharashtra', 1779),
(386, 'Parbhani', 'Maharashtra', 1702),
(387, 'Pune', 'Maharashtra', 1127),
(388, 'Raigarh(MH)', 'Maharashtra', 1561),
(389, 'Ratnagiri', 'Maharashtra', 1010),
(390, 'Sangli', 'Maharashtra', 839),
(391, 'Satara', 'Maharashtra', 1496),
(392, 'Sindhudurg', 'Maharashtra', 1089),
(393, 'Solapur', 'Maharashtra', 1561),
(394, 'Thane', 'Maharashtra', 1650),
(395, 'Washim', 'Maharashtra', 1556),
(396, 'Yavatmal', 'Maharashtra', 749),
(397, 'Bishnupur', 'Manipur', 769),
(398, 'Chandel', 'Manipur', 1977),
(399, 'Churachandpur', 'Manipur', 1107),
(400, 'Imphal_East', 'Manipur', 99),
(401, 'Imphal_West', 'Manipur', 1496),
(402, 'Senapati', 'Manipur', 619),
(403, 'Tamenglong', 'Manipur', 1201),
(404, 'Thoubal', 'Manipur', 1774),
(405, 'Ukhrul', 'Manipur', 1179),
(406, 'East Jaintia Hills', 'Meghalaya', 996),
(407, 'East_Garo_Hills', 'Meghalaya', 1617),
(408, 'East_Khasi_Hills', 'Meghalaya', 785),
(409, 'North Garo Hills', 'Meghalaya', 990),
(410, 'Ri_Bhoi', 'Meghalaya', 479),
(411, 'South West garo Hills', 'Meghalaya', 1929),
(412, 'South West Khasi Hills', 'Meghalaya', 1836),
(413, 'South_Garo_Hills', 'Meghalaya', 939),
(414, 'West Jaintia_Hills', 'Meghalaya', 689),
(415, 'West_Garo_Hills', 'Meghalaya', 1672),
(416, 'West_Khasi_Hills', 'Meghalaya', 1502),
(417, 'Aizawl', 'Mizoram', 1737),
(418, 'Champhai', 'Mizoram', 1820),
(419, 'Kolasib', 'Mizoram', 1730),
(420, 'Lawngtlai', 'Mizoram', 1977),
(421, 'Lunglei', 'Mizoram', 766),
(422, 'Mammit', 'Mizoram', 785),
(423, 'Saiha', 'Mizoram', 50),
(424, 'Serchhip', 'Mizoram', 1912),
(425, 'Dimapur', 'Nagaland', 1833),
(426, 'Kiphire', 'Nagaland', 847),
(427, 'Kohima', 'Nagaland', 500),
(428, 'Longleng', 'Nagaland', 880),
(429, 'Mokokchung', 'Nagaland', 590),
(430, 'Mon', 'Nagaland', 563),
(431, 'Peren', 'Nagaland', 614),
(432, 'Phek', 'Nagaland', 1426),
(433, 'Tuensang', 'Nagaland', 959),
(434, 'Wokha', 'Nagaland', 370),
(435, 'Zunheboto', 'Nagaland', 1773),
(436, 'Angul', 'Odisha', 555),
(437, 'Balangir', 'Odisha', 1247),
(438, 'Baleswar', 'Odisha', 310),
(439, 'Bargarh', 'Odisha', 205),
(440, 'Bhadrak', 'Odisha', 1088),
(441, 'Boudh', 'Odisha', 982),
(442, 'Cuttack', 'Odisha', 370),
(443, 'Debagarh', 'Odisha', 634),
(444, 'Dhenkanal', 'Odisha', 105),
(445, 'Gajapati', 'Odisha', 615),
(446, 'Ganjam', 'Odisha', 449),
(447, 'Jagatsinghapur', 'Odisha', 84),
(448, 'Jajapur', 'Odisha', 1159),
(449, 'Jharsuguda', 'Odisha', 366),
(450, 'Kalahandi', 'Odisha', 1660),
(451, 'Kandhamal', 'Odisha', 238),
(452, 'Kendrapara', 'Odisha', 1354),
(453, 'Kendujhar', 'Odisha', 948),
(454, 'Khorda', 'Odisha', 1818),
(455, 'Koraput', 'Odisha', 1330),
(456, 'Malkangiri', 'Odisha', 1451),
(457, 'Mayurbhanj', 'Odisha', 1454),
(458, 'Nabarangapur', 'Odisha', 1999),
(459, 'Nayagarh', 'Odisha', 133),
(460, 'Nuapada', 'Odisha', 844),
(461, 'Puri', 'Odisha', 1005),
(462, 'Rayagada', 'Odisha', 1301),
(463, 'Sambalpur', 'Odisha', 1130),
(464, 'Sonapur', 'Odisha', 20),
(465, 'Sundergarh', 'Odisha', 962),
(466, 'Karaikal', 'Puducherry', 907),
(467, 'Mahe', 'Puducherry', 1948),
(468, 'Yanam', 'Puducherry', 1360),
(469, 'Ajit Garh (SAS Nagar)', 'Punjab', 631),
(470, 'Amritsar', 'Punjab', 811),
(471, 'Bathinda', 'Punjab', 1971),
(472, 'Fazilka', 'Punjab', 1037),
(473, 'Ferozepur', 'Punjab', 40),
(474, 'Gurdaspur', 'Punjab', 690),
(475, 'Hoshiarpur', 'Punjab', 323),
(476, 'Kapurthala', 'Punjab', 285),
(477, 'Mansa', 'Punjab', 11),
(478, 'Moga', 'Punjab', 186),
(479, 'Pathankot', 'Punjab', 542),
(480, 'Patiala', 'Punjab', 785),
(481, 'Rupnagar', 'Punjab', 1756),
(482, 'Sangrur', 'Punjab', 1948),
(483, 'Sri_Muktsar_Sahib', 'Punjab', 625),
(484, 'Tarn_Taran', 'Punjab', 1427),
(485, 'Ajmer', 'Rajasthan', 1081),
(486, 'Alwar', 'Rajasthan', 852),
(487, 'Banswara', 'Rajasthan', 46),
(488, 'Baran', 'Rajasthan', 1300),
(489, 'Barmer', 'Rajasthan', 471),
(490, 'Bharatpur', 'Rajasthan', 1433),
(491, 'Bhilwara', 'Rajasthan', 80),
(492, 'Bikaner', 'Rajasthan', 42),
(493, 'Bundi', 'Rajasthan', 821),
(494, 'Chittorgarh', 'Rajasthan', 1172),
(495, 'Churu', 'Rajasthan', 1488),
(496, 'Dausa', 'Rajasthan', 1739),
(497, 'Dholpur', 'Rajasthan', 378),
(498, 'Dungarpur', 'Rajasthan', 1457),
(499, 'Ganganagar', 'Rajasthan', 1523),
(500, 'Hanumangarh', 'Rajasthan', 415),
(501, 'Jaipur', 'Rajasthan', 404),
(502, 'Jaisalmer', 'Rajasthan', 1401),
(503, 'Jalor', 'Rajasthan', 1419),
(504, 'Jhalawar', 'Rajasthan', 1515),
(505, 'Jhunjhunun', 'Rajasthan', 1692),
(506, 'Jodhpur', 'Rajasthan', 1076),
(507, 'Karauli', 'Rajasthan', 1870),
(508, 'Kota', 'Rajasthan', 445),
(509, 'Nagaur', 'Rajasthan', 857),
(510, 'Pali', 'Rajasthan', 1075),
(511, 'Pratapgarh', 'Rajasthan', 366),
(512, 'Rajsamand', 'Rajasthan', 848),
(513, 'Sawai_Madhopur', 'Rajasthan', 591),
(514, 'Sikar', 'Rajasthan', 21),
(515, 'Sirohi', 'Rajasthan', 1486),
(516, 'Tonk', 'Rajasthan', 1281),
(517, 'Udaipur', 'Rajasthan', 1224),
(518, 'East_Sikkim', 'Sikkim', 174),
(519, 'North_Sikkim', 'Sikkim', 1057),
(520, 'South_Sikkim', 'Sikkim', 440),
(521, 'West_Sikkim', 'Sikkim', 694),
(522, 'Ariyalur', 'Tamil_Nadu', 1935),
(523, 'Chennai', 'Tamil_Nadu', 614),
(524, 'Coimbatore', 'Tamil_Nadu', 716),
(525, 'Cuddalore', 'Tamil_Nadu', 366),
(526, 'Dharmapuri', 'Tamil_Nadu', 409),
(527, 'Dindigul', 'Tamil_Nadu', 1419),
(528, 'Erode', 'Tamil_Nadu', 567),
(529, 'Kancheepuram', 'Tamil_Nadu', 543),
(530, 'Kanyakumari', 'Tamil_Nadu', 1904),
(531, 'Karur', 'Tamil_Nadu', 698),
(532, 'Krishnagiri', 'Tamil_Nadu', 1225),
(533, 'Madurai', 'Tamil_Nadu', 1073),
(534, 'Nagapattinam', 'Tamil_Nadu', 838),
(535, 'Namakkal', 'Tamil_Nadu', 731),
(536, 'Nilgiris', 'Tamil_Nadu', 1314),
(537, 'Perambalur', 'Tamil_Nadu', 1577),
(538, 'Pudukkottai', 'Tamil_Nadu', 275),
(539, 'Ramanathapuram', 'Tamil_Nadu', 1815),
(540, 'Salem', 'Tamil_Nadu', 734),
(541, 'Sivaganga', 'Tamil_Nadu', 1690),
(542, 'Thanjavur', 'Tamil_Nadu', 53),
(543, 'Theni', 'Tamil_Nadu', 1620),
(544, 'Thiruvarur', 'Tamil_Nadu', 1865),
(545, 'Thoothukkudi', 'Tamil_Nadu', 418),
(546, 'Tiruchirappalli', 'Tamil_Nadu', 1965),
(547, 'Tirunelveli', 'Tamil_Nadu', 1164),
(548, 'Tirupur', 'Tamil_Nadu', 78),
(549, 'Tiruvallur', 'Tamil_Nadu', 766),
(550, 'Tiruvannamalai', 'Tamil_Nadu', 1430),
(551, 'Vellore', 'Tamil_Nadu', 1219),
(552, 'Villupuram', 'Tamil_Nadu', 1913),
(553, 'Virudhunagar', 'Tamil_Nadu', 324),
(554, 'Karimnagar', 'Telangana', 1437),
(555, 'Khammam', 'Telangana', 139),
(556, 'Mahbubnagar', 'Telangana', 1657),
(557, 'Medak', 'Telangana', 623),
(558, 'Nalgonda', 'Telangana', 712),
(559, 'Nizamabad', 'Telangana', 239),
(560, 'Warangal', 'Telangana', 35),
(561, 'Dhalai', 'Tripura', 514),
(562, 'Gomati', 'Tripura', 1731),
(563, 'Khowai', 'Tripura', 438),
(564, 'North_Tripura', 'Tripura', 1851),
(565, 'Sepahijala', 'Tripura', 1977),
(566, 'South_Tripura', 'Tripura', 498),
(567, 'Unakoti', 'Tripura', 129),
(568, 'West_Tripura', 'Tripura', 1316),
(569, 'Agra', 'Uttar_Pradesh', 130),
(570, 'Aligarh', 'Uttar_Pradesh', 695),
(571, 'Allahabad', 'Uttar_Pradesh', 743),
(572, 'Ambedkar_Nagar', 'Uttar_Pradesh', 218),
(573, 'Amethi', 'Uttar_Pradesh', 772),
(574, 'Amroha', 'Uttar_Pradesh', 1987),
(575, 'Auraiya', 'Uttar_Pradesh', 143),
(576, 'Azamgarh', 'Uttar_Pradesh', 1981),
(577, 'Baghpat', 'Uttar_Pradesh', 524),
(578, 'Bahraich', 'Uttar_Pradesh', 972),
(579, 'Ballia', 'Uttar_Pradesh', 1994),
(580, 'Balrampur(UP)', 'Uttar_Pradesh', 1191),
(581, 'Banda', 'Uttar_Pradesh', 1818),
(582, 'Bara_Banki', 'Uttar_Pradesh', 1603),
(583, 'Bareilly', 'Uttar_Pradesh', 1440),
(584, 'Basti', 'Uttar_Pradesh', 557),
(585, 'Bijnor', 'Uttar_Pradesh', 1528),
(586, 'Budaun', 'Uttar_Pradesh', 1828),
(587, 'Bulandshahr', 'Uttar_Pradesh', 1630),
(588, 'Chandauli', 'Uttar_Pradesh', 798),
(589, 'Chitrakoot', 'Uttar_Pradesh', 824),
(590, 'Deoria', 'Uttar_Pradesh', 1059),
(591, 'Etah', 'Uttar_Pradesh', 157),
(592, 'Etawah', 'Uttar_Pradesh', 1971),
(593, 'Faizabad', 'Uttar_Pradesh', 820),
(594, 'Farrukhabad', 'Uttar_Pradesh', 377),
(595, 'Fatehpur', 'Uttar_Pradesh', 1181),
(596, 'Firozabad', 'Uttar_Pradesh', 1263),
(597, 'Gautam_Buddha_Nagar', 'Uttar_Pradesh', 1238),
(598, 'Ghaziabad', 'Uttar_Pradesh', 1201),
(599, 'Ghazipur', 'Uttar_Pradesh', 936),
(600, 'Gonda', 'Uttar_Pradesh', 259),
(601, 'Gorakhpur', 'Uttar_Pradesh', 28),
(602, 'Hamirpur(UP)', 'Uttar_Pradesh', 957),
(603, 'Hapur', 'Uttar_Pradesh', 130),
(604, 'Hardoi', 'Uttar_Pradesh', 1617),
(605, 'Hathras', 'Uttar_Pradesh', 715),
(606, 'Jalaun', 'Uttar_Pradesh', 1532),
(607, 'Jaunpur', 'Uttar_Pradesh', 1049),
(608, 'Jhansi', 'Uttar_Pradesh', 1455),
(609, 'Kannauj', 'Uttar_Pradesh', 710),
(610, 'Kanpur_Dehat', 'Uttar_Pradesh', 1731),
(611, 'Kanpur_Nagar', 'Uttar_Pradesh', 912),
(612, 'Kashiram Nagar', 'Uttar_Pradesh', 217),
(613, 'Kaushambi', 'Uttar_Pradesh', 1845),
(614, 'Kushinagar', 'Uttar_Pradesh', 134),
(615, 'Lakhimpur Kheri', 'Uttar_Pradesh', 122),
(616, 'Lalitpur', 'Uttar_Pradesh', 1268),
(617, 'Lucknow', 'Uttar_Pradesh', 1395),
(618, 'Maharajganj', 'Uttar_Pradesh', 252),
(619, 'Mahoba', 'Uttar_Pradesh', 1132),
(620, 'Mainpuri', 'Uttar_Pradesh', 991),
(621, 'Mathura', 'Uttar_Pradesh', 826),
(622, 'Mau', 'Uttar_Pradesh', 478),
(623, 'Meerut', 'Uttar_Pradesh', 732),
(624, 'Mirzapur', 'Uttar_Pradesh', 302),
(625, 'Moradabad', 'Uttar_Pradesh', 1897),
(626, 'Muzaffarnagar', 'Uttar_Pradesh', 1667),
(627, 'Pilibhit', 'Uttar_Pradesh', 150),
(628, 'Pratapgarh(UP)', 'Uttar_Pradesh', 743),
(629, 'Rae_Bareli', 'Uttar_Pradesh', 1605),
(630, 'Rampur', 'Uttar_Pradesh', 657),
(631, 'Saharanpur', 'Uttar_Pradesh', 1734),
(632, 'Sambhal', 'Uttar_Pradesh', 1442),
(633, 'Sant_Kabir_Nagar', 'Uttar_Pradesh', 1053),
(634, 'Sant_Ravidas_Nagar', 'Uttar_Pradesh', 634),
(635, 'Shahjahanpur', 'Uttar_Pradesh', 215),
(636, 'Shamli', 'Uttar_Pradesh', 1928),
(637, 'Shrawasti', 'Uttar_Pradesh', 1417),
(638, 'Siddharthnagar', 'Uttar_Pradesh', 867),
(639, 'Sitapur', 'Uttar_Pradesh', 1733),
(640, 'Sonbhadra', 'Uttar_Pradesh', 1394),
(641, 'Sultanpur', 'Uttar_Pradesh', 1058),
(642, 'Unnao', 'Uttar_Pradesh', 1869),
(643, 'Varanasi', 'Uttar_Pradesh', 991),
(644, 'Almora', 'Uttarakhand', 623),
(645, 'Bageshwar', 'Uttarakhand', 1854),
(646, 'Chamoli', 'Uttarakhand', 218),
(647, 'Champawat', 'Uttarakhand', 376),
(648, 'Dehradun', 'Uttarakhand', 1204),
(649, 'Haridwar', 'Uttarakhand', 666),
(650, 'Nainital', 'Uttarakhand', 1829),
(651, 'Pauri_Garhwal', 'Uttarakhand', 57),
(652, 'Pithoragarh', 'Uttarakhand', 1467),
(653, 'Rudraprayag', 'Uttarakhand', 1679),
(654, 'Tehri_Garhwal', 'Uttarakhand', 88),
(655, 'Udham_Singh_Nagar', 'Uttarakhand', 1005),
(656, 'Uttarkashi', 'Uttarakhand', 677),
(657, 'Alipurduar', 'West_Bengal', 1171),
(658, 'Bankura', 'West_Bengal', 1824),
(659, 'Barddhaman', 'West_Bengal', 1410),
(660, 'Birbhum', 'West_Bengal', 1722),
(661, 'Cooch_Behar', 'West_Bengal', 1199),
(662, 'Dakshin_Dinajpur', 'West_Bengal', 1907),
(663, 'Darjeeling', 'West_Bengal', 1600),
(664, 'Hooghly', 'West_Bengal', 1152),
(665, 'Howrah', 'West_Bengal', 948),
(666, 'Jalpaiguri', 'West_Bengal', 1045),
(667, 'Kolkata', 'West_Bengal', 784),
(668, 'Malda', 'West_Bengal', 634),
(669, 'Murshidabad', 'West_Bengal', 1831),
(670, 'Nadia', 'West_Bengal', 247),
(671, 'North_24_Parganas', 'West_Bengal', 1519),
(672, 'Paschim_Medinipur', 'West_Bengal', 343),
(673, 'Purba_Medinipur', 'West_Bengal', 1531),
(674, 'Puruliya', 'West_Bengal', 157),
(675, 'South_24_Parganas', 'West_Bengal', 1899),
(676, 'Uttar_Dinajpur', 'West_Bengal', 1813);