INSERT INTO MARKET (FarmerID, CropID, HarvestTime, ListedQuantity, QtyRemaining, Start_Price, Status) 
VALUES
(1, 1, '2021-01-01 23:03:20', 800, 0, 100, 'sold'),
(2, 2, '2021-01-02 23:03:20', 8000, 0, 20, 'sold'),
(5, 9, '2021-01-03 23:03:20', 400, 0, 250, 'sold'),
(7, 1, '2021-01-04 23:03:20', 600, 0, 120, 'sold'),
(9, 10, '2021-01-05 23:03:20', 1000, 0, 100, 'sold'),
(1, 2, '2021-01-06 23:03:20', 2000, 0, 20, 'sold'),
(105, 12, '2021-01-07 23:03:20', 2400, 0, 40, 'sold'),
(106, 1, '2022-01-08 23:03:20', 2600, 1200, 110, 'available'),
(227, 15, '2022-01-09 23:03:20', 1200, 1000, 75, 'available'),
(229, 17, '2022-01-10 23:03:20', 1800, 900, 65, 'available'),
(150, 1, '2022-01-11 23:03:20', 2000, 800, 120, 'available'),
(150, 19, '2022-01-12 23:03:20', 2200, 0, 140, 'sold'),
(160, 2, '2022-01-13 23:03:20', 2100, 1200, 20, 'available'),
(10, 100, '2022-01-14 23:03:20', 500, 0, 264, 'sold'),
(1, 101, '2022-01-15 23:03:20', 700, 0, 200, 'sold'),
(2, 98, '2022-01-16 23:03:20', 600, 200, 400, 'available'),
(104, 94, '2022-01-17 23:03:20', 460, 0, 500, 'sold'),
(107, 2, '2022-01-18 23:03:20', 620, 400, 80, 'available'),
(108, 85, '2022-01-19 23:03:20', 520, 0, 450, 'sold'),
(109, 75, '2022-01-20 23:03:20', 1220, 0, 200, 'sold'),
(200, 1, '2022-01-21 23:03:20', 1440, 0, 100, 'sold'),
(300, 2, '2022-01-22 23:03:20', 1000, 350, 50, 'available'),
(1, 1, '2022-01-23 23:03:20', 800, 420, 100, 'available'),
(1, 2, '2022-01-24 23:03:20', 400, 0, 85, 'sold'),
(10, 80, '2022-01-25 23:03:20', 600, 0, 80, 'sold'),
(11, 81, '2022-01-26 23:03:20', 1000, 1000, 60, 'available'),
(12, 82, '2022-01-27 23:03:20', 820, 0, 80, 'sold'),
(13, 82, '2022-01-28 23:03:20', 1240, 0, 50, 'sold'),
(14, 83, '2022-01-29 23:03:20', 2600, 1400, 50, 'available');