INSERT INTO MARKET (FarmerID , CropName, HarvestTime, ListedQuantity, Start_Price, QtyRemaining, Status) VALUES
(1, 'Wheat', '2021-01-01 23:03:20', 800, 100, 0, 'sold'),
(2, 'Sorghum', '2021-01-02 23:03:20', 8000, 20, 0, 'sold'),
(5, 'Jowar', '2021-01-03 23:03:20', 400, 250, 0, 'sold'),
(7, 'Wheat', '2021-01-04 23:03:20', 600, 120, 0, 'sold'),
(9, 'Beet', '2021-01-05 23:03:20', 1000, 100, 0, 'sold'),
(1, 'Sorghum', '2021-01-06 23:03:20', 2000, 20, 0, 'sold'),
(105, 'Potato', '2021-01-07 23:03:20', 2400, 40, 0, 'sold'),
(106, 'Wheat', '2022-01-08 23:03:20', 2600, 110, 1200, 'available'),
(227, 'Ginger', '2022-01-09 23:03:20', 1200, 75, 1000, 'available'),
(229, 'Sweet Potato', '2022-01-10 23:03:20', 1800, 65, 900, 'available'),
(150, 'Wheat', '2022-01-11 23:03:20', 2000, 120, 800, 'available'),
(150, 'Taro', '2022-01-12 23:03:20', 2200, 140, 0, 'sold'),
(160, 'Sorghum', '2022-01-13 23:03:20', 2100, 20, 1200, 'available'),
(10, 'Custard Apple', '2022-01-14 23:03:20', 500, 264, 0, 'sold'),
(1, 'Cherry', '2022-01-15 23:03:20', 700, 200, 0, 'sold'),
(2, 'Banana', '2022-01-16 23:03:20', 600, 400, 200, 'available'),
(104, 'Capsicum', '2022-01-17 23:03:20', 460, 500, 0, 'sold'),
(107, 'Sorghum', '2022-01-18 23:03:20', 620, 80, 400, 'available'),
(108, 'Corn', '2022-01-19 23:03:20', 520, 450, 0, 'sold'),
(109, 'Cauliflower', '2022-01-20 23:03:20', 1220, 200, 0, 'sold'),
(200, 'Wheat', '2022-01-21 23:03:20', 1440, 100, 0, 'sold'),
(300, 'Sorghum', '2022-01-22 23:03:20', 1000, 50, 350, 'available'),
(1, 'Wheat', '2022-01-23 23:03:20', 800, 100, 420, 'available'),
(1, 'Sorghum', '2022-01-24 23:03:20', 400, 85, 0, 'sold'),
(10, 'Onion', '2022-01-25 23:03:20', 600, 80, 0, 'sold'),
(11, 'Garlic', '2022-01-26 23:03:20', 1000, 60, 1000, 'available'),
(12, 'Tomato', '2022-01-27 23:03:20', 820, 80, 0, 'sold'),
(13, 'Tomato', '2022-01-28 23:03:20', 1240, 50, 0, 'sold'),
(14, 'Carrot', '2022-01-29 23:03:20', 2600, 50, 1400, 'available');